#Pkg.add("Arpack")
#Pkg.add("CSV")
#Pkg.add("DataFrames")
#Pkg.add("DataStructures")
#Pkg.add("Dates")
#Pkg.add("DifferentialEquations")
#Pkg.add("Distributions")
#Pkg.add("GLM")
#Pkg.add("HCubature")
#Pkg.add("HTTP")
#Pkg.add("InteractiveUtils")
#Pkg.add("JSON")
#Pkg.add("LaTeXStrings")
#Pkg.add("LinearAlgebra")
#Pkg.add("Measures")
#Pkg.add("Plots")
#Pkg.add("Random")
Pkg.add("Random")
Pkg.add("Roots")
Pkg.add("SparseArrays")
Pkg.add("SpecialFunctions")
Pkg.add("SplitApplyCombine")
Pkg.add("Statistics")
Pkg.add("StatsBase")
Pkg.add("TypedTables")
Pkg.add("Unitful")
Pkg.add("Zygote")
Pkg.add("Weave")
