# Homework \#1 - Semester 2, 2022.
(last edit: July 1, 2022)

BigHW UNDER CONSTRUCTION

**Due:** 

**Note:** 

**Weights and marking criteria:** See the [general submission instructions information](https://courses.smp.uq.edu.au/MATH2504/#hand-in).

**Submission format:** For this assignment create a single neat Jupyter notebook answering all questions in order (1-8). 

Since this assignment is in **pairs** make sure to have the names of both partners (or all three in exceptional circumstances) as well as student numbers. Submission will be via the Blackboard account of **only one** of the teammates but will count equally for both (or all three). All cases that involve a group of a single person or three persons requires explicit permission from the course coordinator.

**Marking Criteria**: 


