# Unit 5: Computer algebra systems and symbolic computation

```julia
cd(@__DIR__)
pwd()
```

```julia
using Pkg;
# To be able to run this, have the project repository "next to" the course materials repository
cd("../../2504_2021_project1");
@show pwd()
Pkg.activate(".");
# Pkg.instantiate();
@show pwd()
include("poly_factorization_project.jl");
```

## Symbolic Computation

To compute *exactly* means no error is introduced during arithmetic --- something *not* true when working with floats.  In a computer algebra system $\sqrt{2} = \sqrt{2}$ and not $\sqrt{2} = 1.41\ldots$ as one may expect.

Our interest is performing *exact* arithmetic in rings with efficient algorithms.  In particular we are interested in the: *ring of integers* 
$${\mathbb Z} = \{0, -1, 1, 2, -2, 3, -3, \ldots \}$$
and *polynomials* 
$${\mathbb R}[x] = \left\{ \sum_{k=0}^{N} a_kx^k \, : \, k \in {\mathbb N},\, a_k \in {\mathbb R} \right\}.$$

---
## Preliminaries
Let ${\mathbb N} = \{0,1,2,\ldots\}$ be the set of *natural numbers*, ${\mathbb Z} = \{\ldots,-2,-1,0,1,2,\ldots\}$ be the *integers* and ${\mathbb P}$ be the set of odd primes.

##### Definition (Ring)

A ring ${\mathbb R}$ is a set with addtion $(+)$ and multiplciation $(\cdot)$ satisfying the following conditions called the *ring axioms*:

1. QQQQ $({\mathbb R},+)$ is an abelian group, that is:
    - QQQQ $(+)$ is associative *and* commutative,
    - QQQQ $\exists b \in {\mathbb R}$ called the *additive identity* satisfying $\forall a \in {\mathbb R} \; a + b = a$,
    - QQQQ $\forall a \in {\mathbb R}\; \exists b \in {\mathbb R}$ called the *additive inverse* satisfying $a + b = 0$.
2.  QQQQ $({\mathbb R},\cdot)$ is a monoid, that is:
    -  QQQQ $(\cdot)$ is associative, and
    -  QQQQ $\exists b \in {\mathbb R}$ called the *multiplicative identity* satisfying $\forall a \in {\mathbb R}; \; a \cdot b = b \cdot a = a$
3.  Multiplication *distributes* over addition.  That is, $\forall a,b,c \in {\mathbb R}$:
    - QQQQ $a \cdot (b+c) = (a \cdot b) + (a \cdot c)$
    - QQQQ $(b+c) \cdot a = (b \cdot a) + (c \cdot a)$
---

##### Definition (Field)
A ring ${\mathbb R}$ is also a *field* when each non-zero element has a *multiplicative inverse*.  Equivalently, ${\mathbb R}$ is a ring when
$$
\forall a \in {\mathbb R}^{\neq 0};\; \exists b \in {\mathbb R} \; : \; a \cdot b.
$$

For instance, the *rationals* $${\mathbb Q} = \left\{ \frac{a}{b} \,:\, a,b \in {\mathbb Z}, \, b \neq 0 \right\}$$
is a field because $\frac a b \cdot \frac b a = 1$ when $a,b \neq 0$.

---

##### Theorem (Division Algorithm)
Let $a,b \in {\mathbb Z}$ with $b > 0$.  There is *unique* $q$ and $r$ (called the *quotient* and *remainder*) satisfying
$$a = b \cdot q + r$$
with $r < |q|$.

**Proof (Existence)**